# MvvmApp

./: .gitignore  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmapp/app/: MyApplication.java
app/src/main/java/com/example/mvvmapp/data/: UserInfo.kt
app/src/main/java/com/example/mvvmapp/ui/: NullBaseViewModel.kt  NullViewPage.kt
app/src/main/java/com/example/mvvmapp/ui/constratlayout/: ConstrantLayoutActivity.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/: RyViewActivity.kt  RyViewViewModel.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/base/: BaseMultiBindingAdapter.kt  BindingViewHolder.java
app/src/main/java/com/example/mvvmapp/ui/recycleview/been/: MultiItemViewModel.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/diffUtil/: DiffDemoCallback.kt  DiffUtilDemoEntity.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/multi/: MultiItemViewModel.kt  MultiRyViewActivity.kt  MultiRyViewModel.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/multi02/: MulRyview02ViewModel.kt  MultiByAdapter.kt  MultiRyView02Activity.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/new_file/common/multi/: MultiActivity.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/new_file/common/multi/itemType/: MultipleItemQuickAdapter.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/new_file/common/multi/provider/: ProviderMultiAdapter.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/new_file/common/multi/provider/provideEntry/: ConterItemProvider.kt  RightItemProvider.kt  TitleItemProvider.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/new_file/common/section/: SectionActivity.kt  SectionBeen.kt  SectionQuickAdapter.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/new_file/common/single/: RyViewActivity.kt  RyViewItemViewModel.kt  SingDataBindingAdapter.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/node/: NodeAdapter.kt  NodeRyviewActivity.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/node/been/: FirstNodeBeen.kt  FootNodeBeen.kt  SecondNodeBeen.kt  ThreeNodeBeen.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/node/nodeProvider/: FootNodeProvider.kt  RootNodeProvider.kt  SecondNodeProvider.kt  ThreeNodeProvider.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/old/base/: BaseMultiBindingAdapter.kt  BindingViewHolder.java
app/src/main/java/com/example/mvvmapp/ui/recycleview/old/multi02/: MulRyview02ViewModel.kt  MultiByAdapter.kt  MultiRyView02Activity.kt
app/src/main/java/com/example/mvvmapp/ui/recycleview/single/: RyViewActivity.kt  RyViewItemViewModel.kt  RyViewModel.kt
app/src/main/java/com/example/mvvmapp/ui/videoview/: VideoViewActivity.kt
app/src/main/java/com/example/mvvmapp/ui/viewPager/: MyFragment.kt  ViewPageActivity.kt  ViewPagerViewModel.kt
app/src/main/java/com/example/mvvmapp/ui/viewPager/base/: BaseFragmentPageAdapter.kt
app/src/main/res/layout/: activity_constranlayout.xml  activity_item_mul_center.xml  activity_item_mul_node_center.xml  activity_item_mul_node_foot.xml  activity_item_mul_node_right.xml  activity_item_mul_node_title.xml  activity_item_mul_right.xml  activity_item_mul_section_center.xml  activity_item_mul_section_title.xml  activity_item_mul_title.xml  activity_item_ryview.xml  activity_item_ryview_new.xml  activity_main.xml  activity_multi_ryview.xml  activity_ryview.xml  activity_ryview_02.xml  activity_ryview_new.xml  activity_videoview.xml  activity_viewpager.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_sdk/: build.gradle
module_videoplay/: build.gradle
mvvmhabit/: build.gradle
(+49 files in other folders)
